<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneVerification">

    <EditText
        android:id="@+id/verifycode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter verification code"
        android:inputType="phone"
        android:maxLength="10"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/ResendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="414dp" />

    <Button
        android:id="@+id/VerifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="414dp" />
</android.support.constraint.ConstraintLayout>